MINIO_ENDPOINT=172.18.0.10:9000 # MinIO Endpoint
MINIO_ACCESS_KEY=crypto_admin # Must be changed to a secure password
MINIO_SECRET_KEY=crypto_password # Must be changed to a secure password
MINIO_ROOT_USER=crypto_admin # Must be changed to a secure password
MINIO_ROOT_PASSWORD=crypto_password # Must be changed to a secure password
COINGECKO_ACCESS_KEY=YOUR_COINGECKO_API_KEY # This is a placeholder, you must replace it with your own API key from CoinGecko (Not all routes in API requires an API key).
COINGECKO_API_URL=https://api.coingecko.com/api/v3
AWS_ENDPOINT_URL=http://172.18.0.10:9000 # MinIO Endpoint used by Delta Lake SDK
AWS_REGION=local # Credentials for Delta Lake SDK
AWS_SECRET_ACCESS_KEY=crypto_password # Must be changed to a secure password (Credentials for Delta Lake SDK)
AWS_ACCESS_KEY_ID=crypto_admin # Must be changed to a secure password (Credentials for Delta Lake SDK)
AWS_ALLOW_UNSAFE_RENAME=true # Credentials for Delta Lake SDK
AWS_S3_ALLOW_UNSAFE_RENAME=true # Credentials for Delta Lake SDK
AWS_ALLOW_HTTP=true # Credentials for Delta Lake SDK